PORT=3029
MONGODB_URL=mongodb://localhost:27017/credix
CREDIX_API_KEY=PLACEHOLDER
CREDIX_API_BASE_URL=https://api.pre.credix.finance/
CREDIX_APP_BASE_URL=https://app.pre.credipay.credix.finance/
TAX_ID=PLACEHOLDER
PUBLIC_URL=USE_NGROCK